{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/libraries",
                "${workspaceFolder}/src/libraries/nRF52_Drivers/toolchain/cmsis/include",
                "${workspaceFolder}/src/libraries/nRF52_Drivers/nrf52"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}